﻿// <auto-generated />
namespace Galuguel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class includecpfatpessoa : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(includecpfatpessoa));
        
        string IMigrationMetadata.Id
        {
            get { return "202009260319585_include-cpf-at-pessoa"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
